# spring-security-study-project

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/by/fertigi/common/entity/: IEntity.java  UserAuthorization.java  UserInfo.java
common/src/main/resources/db/: liquibaseConfig.xml
common/src/main/resources/db/changelogs/: 1-init.sql
rest/: build.gradle
rest/src/main/java/by/fertigi/rest/: RestRunner.java
rest/src/main/java/by/fertigi/rest/controller/: AbstractCrudController.java  RootController.java
rest/src/main/java/by/fertigi/rest/controller/impl/: UserInfoController.java
rest/src/main/java/by/fertigi/rest/model/: IDto.java  UserInfoDto.java
rest/src/main/java/by/fertigi/rest/repository/: UserInfoRepository.java
rest/src/main/java/by/fertigi/rest/service/: AbstractCrudService.java  ICrudService.java
rest/src/main/java/by/fertigi/rest/service/converter/: Converter.java
rest/src/main/java/by/fertigi/rest/service/converter/impl/: UserInfoConverter.java
rest/src/main/java/by/fertigi/rest/service/impl/: UserInfoService.java
rest/src/main/resources/: application.yml
